<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore (1)' inline='true' name='federated.13gleed1vyi7ow164cmqh197s6kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore (1)' name='textscan.16aqorf1pgif201cib6uh0g6uwjk'>
            <connection class='textscan' directory='C:/Users/Sohaib/Desktop/FAST-MBA/Semester 2/Business Anayltics BA/Assignment' filename='superstore (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16aqorf1pgif201cib6uh0g6uwjk' name='superstore (1).csv' table='[superstore (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='integer' name='Profit' ordinal='20' />
            <column datatype='integer' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='Order Priority' ordinal='22' />
            <column datatype='integer' name='Delivery Days' ordinal='23' />
            <column datatype='integer' name='order year' ordinal='24' />
            <column datatype='integer' name='order month' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Days]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order year]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order month]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_193091849960484867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [order month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_193091850074103812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sales in M' datatype='real' name='[Calculation_193091850075213829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/1000000' />
      </column>
      <column caption='Latest Year Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_193091850081529865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
      </column>
      <column caption='percentage change in sales' datatype='real' default-format='p0.00%' name='[Calculation_193091850085068811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_193091850081529865] - [Latest Year Sales (copy)_193091850084773898]) / [Latest Year Sales (copy)_193091850084773898]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latest Year Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Latest Year Profit (copy)_193091850090733584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END) }' />
      </column>
      <column caption='previous Year Sales' datatype='integer' name='[Latest Year Sales (copy)_193091850084773898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END) }' />
      </column>
      <column caption='Latest Year Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Latest Year Sales (copy)_193091850087886860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END) }' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore (1).csv' datatype='table' name='[__tableau_internal_object_id__].[superstore (1).csv_5B300A08141F43E3A1F678D7E8129F3E]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order month]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
      <column caption='percentage change in Profit' datatype='real' default-format='p0.00%' name='[percentage change in sales (copy)_193091850088071181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Year Sales (copy)_193091850087886860] - [previous Year Sales (copy)_193091850088169486]) / [previous Year Sales (copy)_193091850088169486]' />
      </column>
      <column caption='percentage change in Quantity' datatype='real' default-format='p0.00%' name='[percentage change in sales (copy)_193091850090950674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Year Profit (copy)_193091850090733584] - [previous Year Profit (copy)_193091850090860561]) / [previous Year Profit (copy)_193091850090860561]' />
      </column>
      <column caption='previous Year Quantity' datatype='integer' name='[previous Year Profit (copy)_193091850090860561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END) }' />
      </column>
      <column caption='previous Year Profit' datatype='integer' name='[previous Year Sales (copy)_193091850088169486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END) }' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Sales (copy)_193091850087886860:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:percentage change in sales (copy)_193091850088071181:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
          </datasources>
          <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
            <column caption='Latest Year Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Latest Year Sales (copy)_193091850087886860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order year]' derivation='None' name='[none:order year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
            <column caption='percentage change in Profit' datatype='real' default-format='p0.00%' name='[percentage change in sales (copy)_193091850088071181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Year Sales (copy)_193091850087886860] - [previous Year Sales (copy)_193091850088169486]) / [previous Year Sales (copy)_193091850088169486]' />
            </column>
            <column caption='previous Year Profit' datatype='integer' name='[previous Year Sales (copy)_193091850088169486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END) }' />
            </column>
            <column-instance column='[Latest Year Sales (copy)_193091850087886860]' derivation='Sum' name='[sum:Latest Year Sales (copy)_193091850087886860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage change in sales (copy)_193091850088071181]' derivation='Sum' name='[sum:percentage change in sales (copy)_193091850088071181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Sales (copy)_193091850087886860:qk]' />
              <lod column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:percentage change in sales (copy)_193091850088071181:qk]' />
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[max:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[max:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Profit:qk]</rows>
        <cols>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[max:Profit:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Sales (copy)_193091850087886860:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Profit:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:percentage change in sales (copy)_193091850088071181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6719</value>
                <value>2015</value>
                <value>499839</value>
                <value>499839</value>
                <value>0.23893338092369926</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Profit (copy)_193091850090733584:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:percentage change in sales (copy)_193091850090950674:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
          </datasources>
          <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
            <column caption='Latest Year Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Latest Year Profit (copy)_193091850090733584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[order year]' derivation='None' name='[none:order year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
            <column caption='percentage change in Quantity' datatype='real' default-format='p0.00%' name='[percentage change in sales (copy)_193091850090950674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Latest Year Profit (copy)_193091850090733584] - [previous Year Profit (copy)_193091850090860561]) / [previous Year Profit (copy)_193091850090860561]' />
            </column>
            <column caption='previous Year Quantity' datatype='integer' name='[previous Year Profit (copy)_193091850090860561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END) }' />
            </column>
            <column-instance column='[Latest Year Profit (copy)_193091850090733584]' derivation='Sum' name='[sum:Latest Year Profit (copy)_193091850090733584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage change in sales (copy)_193091850090950674]' derivation='Sum' name='[sum:percentage change in sales (copy)_193091850090950674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Profit (copy)_193091850090733584:qk]' />
              <lod column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:percentage change in sales (copy)_193091850090950674:qk]' />
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Quantity:qk]</rows>
        <cols>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Profit (copy)_193091850090733584:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Quantity:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:percentage change in sales (copy)_193091850090950674:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>60622</value>
                <value>60622</value>
                <value>0.2593900614924381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850081529865:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850085068811:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
          </datasources>
          <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
            <column caption='Sales in M' datatype='real' name='[Calculation_193091850075213829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/1000000' />
            </column>
            <column caption='Latest Year Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_193091850081529865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption='percentage change in sales' datatype='real' default-format='p0.00%' name='[Calculation_193091850085068811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_193091850081529865] - [Latest Year Sales (copy)_193091850084773898]) / [Latest Year Sales (copy)_193091850084773898]' />
            </column>
            <column caption='previous Year Sales' datatype='integer' name='[Latest Year Sales (copy)_193091850084773898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order year]' derivation='None' name='[none:order year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_193091850075213829]' derivation='Sum' name='[sum:Calculation_193091850075213829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193091850081529865]' derivation='Sum' name='[sum:Calculation_193091850081529865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193091850085068811]' derivation='Sum' name='[sum:Calculation_193091850085068811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]' />
              <lod column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850081529865:qk]' />
              <lod column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850085068811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850075213829:qk]</rows>
        <cols>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850075213829:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850075213829:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850081529865:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850085068811:qk]</field>
                  <field>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>4.2908050000000122</value>
                <value>4290805</value>
                <value>0.26249495758783359</value>
                <value>4290805</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='12'>Category wise YTD vs PYTD  Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
          </datasources>
          <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'>&lt;</run>
                <run bold='true' fontcolor='#d4d4d4'>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Sub-Category:nk]</rows>
        <cols>[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='12'>Market wise Customer Acqusition per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
          </datasources>
          <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13gleed1vyi7ow164cmqh197s6kz].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gleed1vyi7ow164cmqh197s6kz].[rank:sum:Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gleed1vyi7ow164cmqh197s6kz].[rank:sum:Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]' />
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[rank:sum:Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13gleed1vyi7ow164cmqh197s6kz].[rank:sum:Quantity:qk:2] + [federated.13gleed1vyi7ow164cmqh197s6kz].[rank:sum:Quantity:qk:2])</rows>
        <cols>[federated.13gleed1vyi7ow164cmqh197s6kz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
          </datasources>
          <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
            <column caption='Zero' datatype='integer' name='[Calculation_193091850074103812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales in M' datatype='real' name='[Calculation_193091850075213829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/1000000' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193091850075213829]' derivation='Sum' name='[pcto:sum:Calculation_193091850075213829:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_193091850074103812]' derivation='Sum' name='[sum:Calculation_193091850074103812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193091850075213829]' derivation='Sum' name='[sum:Calculation_193091850075213829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850074103812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]' />
              <wedge-size column='[federated.13gleed1vyi7ow164cmqh197s6kz].[pcto:sum:Calculation_193091850075213829:qk]' />
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]' />
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[pcto:sum:Calculation_193091850075213829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.13gleed1vyi7ow164cmqh197s6kz].[pcto:sum:Calculation_193091850075213829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850074103812:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850075213829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>YTD Sales</run>
                <run><![CDATA[
$<[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850075213829:qk]>M]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850074103812:qk] + [federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850074103812:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
          </datasources>
          <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
            <column caption='Latest Year Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_193091850081529865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption='percentage change in sales' datatype='real' default-format='p0.00%' name='[Calculation_193091850085068811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_193091850081529865] - [Latest Year Sales (copy)_193091850084773898]) / [Latest Year Sales (copy)_193091850084773898]' />
            </column>
            <column caption='previous Year Sales' datatype='integer' name='[Latest Year Sales (copy)_193091850084773898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order year]' derivation='None' name='[none:order year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_193091850081529865]' derivation='Sum' name='[sum:Calculation_193091850081529865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193091850085068811]' derivation='Sum' name='[sum:Calculation_193091850085068811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Year Sales (copy)_193091850084773898]' derivation='Sum' name='[sum:Latest Year Sales (copy)_193091850084773898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gleed1vyi7ow164cmqh197s6kz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850081529865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850085068811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Sales (copy)_193091850084773898:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13gleed1vyi7ow164cmqh197s6kz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Calculation_193091850081529865:qk]&quot;</bucket>
              <bucket>&quot;[federated.13gleed1vyi7ow164cmqh197s6kz].[sum:Latest Year Sales (copy)_193091850084773898:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13gleed1vyi7ow164cmqh197s6kz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13gleed1vyi7ow164cmqh197s6kz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gleed1vyi7ow164cmqh197s6kz].[none:order year:ok]</rows>
        <cols>[federated.13gleed1vyi7ow164cmqh197s6kz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>E-Commerce Sales Dashboard</run>
            <run bold='true'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='16'>Ytd Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='superstore (1)' name='federated.13gleed1vyi7ow164cmqh197s6kz' />
      </datasources>
      <datasource-dependencies datasource='federated.13gleed1vyi7ow164cmqh197s6kz'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='89' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='45250' id='53' name='Sheet 3' w='45000' x='500' y='54125' />
        <zone h='43000' id='55' name='Sheet 4' w='53500' x='46400' y='50375' />
        <zone h='34625' id='64' name='Sheet 5' w='27800' x='71700' y='15000' />
        <zone h='33625' id='63' name='Quantity' w='21300' x='49200' y='14875' />
        <zone h='33250' id='61' name='Sales' w='23300' x='100' y='15375' />
        <zone h='33625' id='65' name='Profit 1' w='23200' x='24800' y='15250' />
        <zone fixed-size='71' h='11250' id='69' is-fixed='true' type-v2='title' w='68900' x='1100' y='1625' />
        <zone h='9250' id='92' mode='dropdown' name='Sheet 4' param='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]' type-v2='filter' values='database' w='13200' x='69000' y='1125' />
        <zone h='8750' id='93' mode='dropdown' name='Sheet 3' param='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13000' x='84700' y='1125' />
        <zone h='3875' id='106' name='Sheet 5' pane-specification-id='1' param='[federated.13gleed1vyi7ow164cmqh197s6kz].[none:Market:nk]' show-title='false' type-v2='color' w='61000' x='38800' y='94500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
