<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='incomeStatementHistory_annually' inline='true' name='federated.051l3b21e5xuvf1083t5s0lufrcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incomeStatementHistory_annually' name='textscan.01xc00u01v08rp1d9yi6513temyq'>
            <connection class='textscan' directory='C:/Users/Sohaib/Desktop/FAST-MBA/Semester 2/Business Anayltics BA/Assignment/Tableu/Financial data for public companies' filename='incomeStatementHistory_annually.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01xc00u01v08rp1d9yi6513temyq' name='incomeStatementHistory_annually.csv' table='[incomeStatementHistory_annually#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='string' name='stock' ordinal='0' />
              <column datatype='date' name='endDate' ordinal='1' />
              <column datatype='real' name='netIncomeApplicableToCommonShares' ordinal='2' />
              <column datatype='real' name='netIncomeFromContinuingOps' ordinal='3' />
              <column datatype='integer' name='totalOtherIncomeExpenseNet' ordinal='4' />
              <column datatype='integer' name='costOfRevenue' ordinal='5' />
              <column datatype='integer' name='totalOperatingExpenses' ordinal='6' />
              <column datatype='integer' name='totalRevenue' ordinal='7' />
              <column datatype='integer' name='incomeTaxExpense' ordinal='8' />
              <column datatype='real' name='interestExpense' ordinal='9' />
              <column datatype='integer' name='operatingIncome' ordinal='10' />
              <column datatype='integer' name='ebit' ordinal='11' />
              <column datatype='integer' name='grossProfit' ordinal='12' />
              <column datatype='real' name='sellingGeneralAdministrative' ordinal='13' />
              <column datatype='integer' name='netIncome' ordinal='14' />
              <column datatype='real' name='incomeBeforeTax' ordinal='15' />
              <column datatype='real' name='researchDevelopment' ordinal='16' />
              <column datatype='real' name='otherOperatingExpenses' ordinal='17' />
              <column datatype='real' name='minorityInterest' ordinal='18' />
              <column datatype='real' name='discontinuedOperations' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.01xc00u01v08rp1d9yi6513temyq' name='cashflowStatement_annually.csv' table='[cashflowStatement_annually#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='string' name='stock' ordinal='0' />
              <column datatype='date' name='endDate' ordinal='1' />
              <column datatype='real' name='capitalExpenditures' ordinal='2' />
              <column datatype='real' name='changeToNetincome' ordinal='3' />
              <column datatype='real' name='otherCashflowsFromFinancingActivities' ordinal='4' />
              <column datatype='real' name='changeToAccountReceivables' ordinal='5' />
              <column datatype='real' name='changeToInventory' ordinal='6' />
              <column datatype='real' name='dividendsPaid' ordinal='7' />
              <column datatype='real' name='otherCashflowsFromInvestingActivities' ordinal='8' />
              <column datatype='real' name='depreciation' ordinal='9' />
              <column datatype='real' name='totalCashFromOperatingActivities' ordinal='10' />
              <column datatype='real' name='effectOfExchangeRate' ordinal='11' />
              <column datatype='real' name='repurchaseOfStock' ordinal='12' />
              <column datatype='real' name='changeInCash' ordinal='13' />
              <column datatype='integer' name='netIncome' ordinal='14' />
              <column datatype='real' name='changeToOperatingActivities' ordinal='15' />
              <column datatype='real' name='totalCashFromFinancingActivities' ordinal='16' />
              <column datatype='real' name='netBorrowings' ordinal='17' />
              <column datatype='real' name='totalCashflowsFromInvestingActivities' ordinal='18' />
              <column datatype='integer' name='changeToLiabilities' ordinal='19' />
              <column datatype='real' name='issuanceOfStock' ordinal='20' />
              <column datatype='real' name='investments' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.01xc00u01v08rp1d9yi6513temyq' name='balanceSheetHistory_annually.csv' table='[balanceSheetHistory_annually#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='string' name='stock' ordinal='0' />
              <column datatype='date' name='endDate' ordinal='1' />
              <column datatype='real' name='accountsPayable' ordinal='2' />
              <column datatype='real' name='inventory' ordinal='3' />
              <column datatype='real' name='longTermDebt' ordinal='4' />
              <column datatype='real' name='netReceivables' ordinal='5' />
              <column datatype='real' name='netTangibleAssets' ordinal='6' />
              <column datatype='real' name='longTermInvestments' ordinal='7' />
              <column datatype='real' name='totalCurrentAssets' ordinal='8' />
              <column datatype='real' name='propertyPlantEquipment' ordinal='9' />
              <column datatype='real' name='otherStockholderEquity' ordinal='10' />
              <column datatype='real' name='deferredLongTermAssetCharges' ordinal='11' />
              <column datatype='real' name='totalCurrentLiabilities' ordinal='12' />
              <column datatype='real' name='cash' ordinal='13' />
              <column datatype='real' name='otherAssets' ordinal='14' />
              <column datatype='real' name='treasuryStock' ordinal='15' />
              <column datatype='real' name='goodWill' ordinal='16' />
              <column datatype='real' name='otherLiab' ordinal='17' />
              <column datatype='real' name='retainedEarnings' ordinal='18' />
              <column datatype='real' name='otherCurrentAssets' ordinal='19' />
              <column datatype='real' name='commonStock' ordinal='20' />
              <column datatype='real' name='totalAssets' ordinal='21' />
              <column datatype='real' name='otherCurrentLiab' ordinal='22' />
              <column datatype='real' name='deferredLongTermLiab' ordinal='23' />
              <column datatype='real' name='totalStockholderEquity' ordinal='24' />
              <column datatype='real' name='totalLiab' ordinal='25' />
              <column datatype='real' name='capitalSurplus' ordinal='26' />
              <column datatype='real' name='intangibleAssets' ordinal='27' />
              <column datatype='real' name='shortTermInvestments' ordinal='28' />
              <column datatype='real' name='shortLongTermDebt' ordinal='29' />
              <column datatype='real' name='minorityInterest' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncomeApplicableToCommonShares]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncomeFromContinuingOps]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalOtherIncomeExpenseNet]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costOfRevenue]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalOperatingExpenses]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalRevenue]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeTaxExpense]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestExpense]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingIncome]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebit]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfit]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingGeneralAdministrative]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeBeforeTax]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[researchDevelopment]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherOperatingExpenses]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minorityInterest]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinuedOperations]</local-name>
            <parent-name>[incomeStatementHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock (cashflowStatement_annually.csv)]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (cashflowStatement_annually.csv)]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capitalExpenditures]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeToNetincome]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCashflowsFromFinancingActivities]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeToAccountReceivables]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeToInventory]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividendsPaid]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCashflowsFromInvestingActivities]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciation]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCashFromOperatingActivities]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectOfExchangeRate]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repurchaseOfStock]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeInCash]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome (cashflowStatement_annually.csv)]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeToOperatingActivities]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCashFromFinancingActivities]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netBorrowings]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCashflowsFromInvestingActivities]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeToLiabilities]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuanceOfStock]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investments]</local-name>
            <parent-name>[cashflowStatement_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock (balanceSheetHistory_annually.csv)]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (balanceSheetHistory_annually.csv)]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountsPayable]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermDebt]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netReceivables]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netTangibleAssets]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermInvestments]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCurrentAssets]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyPlantEquipment]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStockholderEquity]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredLongTermAssetCharges]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCurrentLiabilities]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherAssets]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasuryStock]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodWill]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherLiab]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retainedEarnings]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCurrentAssets]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStock]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalAssets]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCurrentLiab]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredLongTermLiab]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalStockholderEquity]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLiab]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capitalSurplus]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intangibleAssets]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermInvestments]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortLongTermDebt]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minorityInterest (balanceSheetHistory_annually.csv)]</local-name>
            <parent-name>[balanceSheetHistory_annually.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:netIncome:qk:2]&quot;' value='Net Profit %' />
          <alias key='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:costOfRevenue:qk]&quot;' value='COGS' />
          <alias key='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:grossProfit:qk]&quot;' value='Gross Profit %' />
          <alias key='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalRevenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Cash and Balance' datatype='real' name='[Calculation_1262415288244109314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cash] - [changeInCash]' />
      </column>
      <column caption='Inventory.' datatype='real' name='[Calculation_1262415288245977091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[inventory] - [changeToInventory]' />
      </column>
      <column caption='GP%' datatype='real' name='[Calculation_1262415288269402116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([grossProfit])/SUM([totalRevenue])' />
      </column>
      <column caption='Net Profit%' datatype='real' name='[Calculation_1262415288270528517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([netIncome])/SUM([totalRevenue])' />
      </column>
      <column caption='Total Liabilities' datatype='real' name='[Calculation_1289718362796052480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalLiab]+[totalStockholderEquity]+[dividendsPaid]+[retainedEarnings]+[commonStock]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='balanceSheetHistory_annually.csv' datatype='table' name='[__tableau_internal_object_id__].[balanceSheetHistory_annually.csv_E246E4894C5D4717915D91E449CFD4D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cashflowStatement_annually.csv' datatype='table' name='[__tableau_internal_object_id__].[cashflowStatement_annually.csv_B0FF4624C8F84F40994BD801F7B24B34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incomeStatementHistory_annually.csv' datatype='table' name='[__tableau_internal_object_id__].[incomeStatementHistory_annually.csv_C769E6D07CCD4E4AB36B78601ECE1B24]' role='measure' type='quantitative' />
      <column caption='Accounts Payable' datatype='real' name='[accountsPayable]' role='measure' type='quantitative' />
      <column caption='Capital Expenditures' datatype='real' name='[capitalExpenditures]' role='measure' type='quantitative' />
      <column caption='Capital Surplus' datatype='real' name='[capitalSurplus]' role='measure' type='quantitative' />
      <column caption='Cash' datatype='real' name='[cash]' role='measure' type='quantitative' />
      <column caption='Change In Cash' datatype='real' name='[changeInCash]' role='measure' type='quantitative' />
      <column caption='Change To Account Receivables' datatype='real' name='[changeToAccountReceivables]' role='measure' type='quantitative' />
      <column caption='Change To Inventory' datatype='real' name='[changeToInventory]' role='measure' type='quantitative' />
      <column caption='Change To Liabilities' datatype='integer' name='[changeToLiabilities]' role='measure' type='quantitative' />
      <column caption='Change To Netincome' datatype='real' name='[changeToNetincome]' role='measure' type='quantitative' />
      <column caption='Change To Operating Activities' datatype='real' name='[changeToOperatingActivities]' role='measure' type='quantitative' />
      <column caption='Common Stock' datatype='real' name='[commonStock]' role='measure' type='quantitative' />
      <column caption='Cost Of Revenue' datatype='integer' name='[costOfRevenue]' role='measure' type='quantitative' />
      <column caption='Deferred Long Term Asset Charges' datatype='real' name='[deferredLongTermAssetCharges]' role='measure' type='quantitative' />
      <column caption='Deferred Long Term Liab' datatype='real' name='[deferredLongTermLiab]' role='measure' type='quantitative' />
      <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
      <column caption='Discontinued Operations' datatype='real' name='[discontinuedOperations]' role='measure' type='quantitative' />
      <column caption='Dividends Paid' datatype='real' name='[dividendsPaid]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='integer' name='[ebit]' role='measure' type='quantitative' />
      <column caption='Effect Of Exchange Rate' datatype='real' name='[effectOfExchangeRate]' role='measure' type='quantitative' />
      <column caption='endDate (balanceSheetHistory annually.csv)' datatype='date' name='[endDate (balanceSheetHistory_annually.csv)]' role='dimension' type='ordinal' />
      <column caption='endDate (cashflowStatement annually.csv)' datatype='date' name='[endDate (cashflowStatement_annually.csv)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Good Will' datatype='real' name='[goodWill]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
      <column caption='Income Before Tax' datatype='real' name='[incomeBeforeTax]' role='measure' type='quantitative' />
      <column caption='Income Tax Expense' datatype='integer' name='[incomeTaxExpense]' role='measure' type='quantitative' />
      <column caption='Intangible Assets' datatype='real' name='[intangibleAssets]' role='measure' type='quantitative' />
      <column caption='Interest Expense' datatype='real' name='[interestExpense]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='real' name='[inventory]' role='measure' type='quantitative' />
      <column caption='Investments' datatype='real' name='[investments]' role='measure' type='quantitative' />
      <column caption='Issuance Of Stock' datatype='real' name='[issuanceOfStock]' role='measure' type='quantitative' />
      <column caption='Long Term Debt' datatype='real' name='[longTermDebt]' role='measure' type='quantitative' />
      <column caption='Long Term Investments' datatype='real' name='[longTermInvestments]' role='measure' type='quantitative' />
      <column caption='minorityInterest (balanceSheetHistory annually.csv)' datatype='real' name='[minorityInterest (balanceSheetHistory_annually.csv)]' role='measure' type='quantitative' />
      <column caption='Minority Interest' datatype='real' name='[minorityInterest]' role='measure' type='quantitative' />
      <column caption='Net Borrowings' datatype='real' name='[netBorrowings]' role='measure' type='quantitative' />
      <column caption='netIncome (cashflowStatement annually.csv)' datatype='integer' name='[netIncome (cashflowStatement_annually.csv)]' role='measure' type='quantitative' />
      <column caption='Net Income Applicable To Common Shares' datatype='real' name='[netIncomeApplicableToCommonShares]' role='measure' type='quantitative' />
      <column caption='Net Income From Continuing Ops' datatype='real' name='[netIncomeFromContinuingOps]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
      <column caption='Net Receivables' datatype='real' name='[netReceivables]' role='measure' type='quantitative' />
      <column caption='Net Tangible Assets' datatype='real' name='[netTangibleAssets]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='integer' name='[operatingIncome]' role='measure' type='quantitative' />
      <column caption='Other Assets' datatype='real' name='[otherAssets]' role='measure' type='quantitative' />
      <column caption='Other Cashflows From Financing Activities' datatype='real' name='[otherCashflowsFromFinancingActivities]' role='measure' type='quantitative' />
      <column caption='Other Cashflows From Investing Activities' datatype='real' name='[otherCashflowsFromInvestingActivities]' role='measure' type='quantitative' />
      <column caption='Other Current Assets' datatype='real' name='[otherCurrentAssets]' role='measure' type='quantitative' />
      <column caption='Other Current Liab' datatype='real' name='[otherCurrentLiab]' role='measure' type='quantitative' />
      <column caption='Other Liab' datatype='real' name='[otherLiab]' role='measure' type='quantitative' />
      <column caption='Other Operating Expenses' datatype='real' name='[otherOperatingExpenses]' role='measure' type='quantitative' />
      <column caption='Other Stockholder Equity' datatype='real' name='[otherStockholderEquity]' role='measure' type='quantitative' />
      <column caption='Property Plant Equipment' datatype='real' name='[propertyPlantEquipment]' role='measure' type='quantitative' />
      <column caption='Repurchase Of Stock' datatype='real' name='[repurchaseOfStock]' role='measure' type='quantitative' />
      <column caption='Research Development' datatype='real' name='[researchDevelopment]' role='measure' type='quantitative' />
      <column caption='Retained Earnings' datatype='real' name='[retainedEarnings]' role='measure' type='quantitative' />
      <column caption='Selling General Administrative' datatype='real' name='[sellingGeneralAdministrative]' role='measure' type='quantitative' />
      <column caption='Short Long Term Debt' datatype='real' name='[shortLongTermDebt]' role='measure' type='quantitative' />
      <column caption='Short Term Investments' datatype='real' name='[shortTermInvestments]' role='measure' type='quantitative' />
      <column caption='stock (balanceSheetHistory annually.csv)' datatype='string' name='[stock (balanceSheetHistory_annually.csv)]' role='dimension' type='nominal' />
      <column caption='stock (cashflowStatement annually.csv)' datatype='string' name='[stock (cashflowStatement_annually.csv)]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='real' name='[totalAssets]' role='measure' type='quantitative' />
      <column caption='Total Cash From Financing Activities' datatype='real' name='[totalCashFromFinancingActivities]' role='measure' type='quantitative' />
      <column caption='Total Cash From Operating Activities' datatype='real' name='[totalCashFromOperatingActivities]' role='measure' type='quantitative' />
      <column caption='Total Cashflows From Investing Activities' datatype='real' name='[totalCashflowsFromInvestingActivities]' role='measure' type='quantitative' />
      <column caption='Total Current Assets' datatype='real' name='[totalCurrentAssets]' role='measure' type='quantitative' />
      <column caption='Total Current Liabilities' datatype='real' name='[totalCurrentLiabilities]' role='measure' type='quantitative' />
      <column caption='Total Liab' datatype='real' name='[totalLiab]' role='measure' type='quantitative' />
      <column caption='Total Operating Expenses' datatype='integer' name='[totalOperatingExpenses]' role='measure' type='quantitative' />
      <column caption='Total Other Income Expense Net' datatype='integer' name='[totalOtherIncomeExpenseNet]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
      <column caption='Total Stockholder Equity' datatype='real' name='[totalStockholderEquity]' role='measure' type='quantitative' />
      <column caption='Treasury Stock' datatype='real' name='[treasuryStock]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[incomeStatementHistory_annually.csv_C769E6D07CCD4E4AB36B78601ECE1B24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incomeStatementHistory_annually.csv_C769E6D07CCD4E4AB36B78601ECE1B24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncome]' derivation='Sum' name='[diff:sum:netIncome:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalOperatingExpenses]' derivation='Max' name='[max:totalOperatingExpenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncome]' derivation='Sum' name='[pcdf:sum:netIncome:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[grossProfit]' derivation='Sum' name='[pcto:sum:grossProfit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[netIncome]' derivation='Sum' name='[pcto:sum:netIncome:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.051l3b21e5xuvf1083t5s0lufrcd].[tqr:endDate:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[netIncome]' derivation='Sum' name='[pcto:sum:netIncome:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[grossProfit]' derivation='Sum' name='[rank:sum:grossProfit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[accountsPayable]' derivation='Sum' name='[sum:accountsPayable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capitalExpenditures]' derivation='Sum' name='[sum:capitalExpenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capitalSurplus]' derivation='Sum' name='[sum:capitalSurplus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[changeInCash]' derivation='Sum' name='[sum:changeInCash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[changeToAccountReceivables]' derivation='Sum' name='[sum:changeToAccountReceivables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[changeToInventory]' derivation='Sum' name='[sum:changeToInventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[changeToLiabilities]' derivation='Sum' name='[sum:changeToLiabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[changeToNetincome]' derivation='Sum' name='[sum:changeToNetincome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[changeToOperatingActivities]' derivation='Sum' name='[sum:changeToOperatingActivities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commonStock]' derivation='Sum' name='[sum:commonStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[costOfRevenue]' derivation='Sum' name='[sum:costOfRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deferredLongTermAssetCharges]' derivation='Sum' name='[sum:deferredLongTermAssetCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deferredLongTermLiab]' derivation='Sum' name='[sum:deferredLongTermLiab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depreciation]' derivation='Sum' name='[sum:depreciation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discontinuedOperations]' derivation='Sum' name='[sum:discontinuedOperations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dividendsPaid]' derivation='Sum' name='[sum:dividendsPaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ebit]' derivation='Sum' name='[sum:ebit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[effectOfExchangeRate]' derivation='Sum' name='[sum:effectOfExchangeRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incomeBeforeTax]' derivation='Sum' name='[sum:incomeBeforeTax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incomeTaxExpense]' derivation='Sum' name='[sum:incomeTaxExpense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interestExpense]' derivation='Sum' name='[sum:interestExpense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minorityInterest]' derivation='Sum' name='[sum:minorityInterest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncomeApplicableToCommonShares]' derivation='Sum' name='[sum:netIncomeApplicableToCommonShares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncomeFromContinuingOps]' derivation='Sum' name='[sum:netIncomeFromContinuingOps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operatingIncome]' derivation='Sum' name='[sum:operatingIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otherOperatingExpenses]' derivation='Sum' name='[sum:otherOperatingExpenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repurchaseOfStock]' derivation='Sum' name='[sum:repurchaseOfStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[researchDevelopment]' derivation='Sum' name='[sum:researchDevelopment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sellingGeneralAdministrative]' derivation='Sum' name='[sum:sellingGeneralAdministrative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalOperatingExpenses]' derivation='Sum' name='[sum:totalOperatingExpenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalOtherIncomeExpenseNet]' derivation='Sum' name='[sum:totalOtherIncomeExpenseNet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endDate]' derivation='Quarter-Trunc' name='[tqr:endDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415288270528517]' derivation='User' name='[usr:Calculation_1262415288270528517:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_42BF1E2B1F94417C9095D7F7702E936B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Recievables'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Net Receivables' datatype='real' name='[netReceivables]' role='measure' type='quantitative' />
            <column-instance column='[netReceivables]' derivation='Sum' name='[sum:netReceivables:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netReceivables:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netReceivables:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Recievables</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accounts Payable'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Accounts Payable' datatype='real' name='[accountsPayable]' role='measure' type='quantitative' />
            <column-instance column='[accountsPayable]' derivation='Sum' name='[sum:accountsPayable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:accountsPayable:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:accountsPayable:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Payables</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051l3b21e5xuvf1083t5s0lufrcd].[Accounts Payable (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Assets &amp; Liabilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Cash and Balance' datatype='real' name='[Calculation_1262415288244109314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cash] - [changeInCash]' />
            </column>
            <column caption='Inventory.' datatype='real' name='[Calculation_1262415288245977091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inventory] - [changeToInventory]' />
            </column>
            <column caption='Cash' datatype='real' name='[cash]' role='measure' type='quantitative' />
            <column caption='Change In Cash' datatype='real' name='[changeInCash]' role='measure' type='quantitative' />
            <column caption='Change To Inventory' datatype='real' name='[changeToInventory]' role='measure' type='quantitative' />
            <column caption='Inventory' datatype='real' name='[inventory]' role='measure' type='quantitative' />
            <column caption='Property Plant Equipment' datatype='real' name='[propertyPlantEquipment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262415288244109314]' derivation='Sum' name='[sum:Calculation_1262415288244109314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415288245977091]' derivation='Sum' name='[sum:Calculation_1262415288245977091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[propertyPlantEquipment]' derivation='Sum' name='[sum:propertyPlantEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalAssets]' derivation='Sum' name='[sum:totalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalCurrentAssets]' derivation='Sum' name='[sum:totalCurrentAssets:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets' datatype='real' name='[totalAssets]' role='measure' type='quantitative' />
            <column caption='Total Current Assets' datatype='real' name='[totalCurrentAssets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:Calculation_1262415288244109314:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:Calculation_1262415288245977091:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:propertyPlantEquipment:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentAssets:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalAssets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalAssets:qk]>              <[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentAssets:qk]>
]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>Total Assets </run>
                <run fontalignment='0'>                    </run>
                <run fontalignment='0' fontname='Tableau Bold'> Total Current Assets</run>
                <run fontalignment='0'><![CDATA[

<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:Calculation_1262415288244109314:qk]>                 <[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:Calculation_1262415288245977091:qk]> 
]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>Cash and Balance            Inventory</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Total Liabilities' datatype='real' name='[Calculation_1289718362796052480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalLiab]+[totalStockholderEquity]+[dividendsPaid]+[retainedEarnings]+[commonStock]' />
            </column>
            <column caption='Common Stock' datatype='real' name='[commonStock]' role='measure' type='quantitative' />
            <column caption='Dividends Paid' datatype='real' name='[dividendsPaid]' role='measure' type='quantitative' />
            <column caption='Retained Earnings' datatype='real' name='[retainedEarnings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1289718362796052480]' derivation='Sum' name='[sum:Calculation_1289718362796052480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalAssets]' derivation='Sum' name='[sum:totalAssets:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets' datatype='real' name='[totalAssets]' role='measure' type='quantitative' />
            <column caption='Total Liab' datatype='real' name='[totalLiab]' role='measure' type='quantitative' />
            <column caption='Total Stockholder Equity' datatype='real' name='[totalStockholderEquity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalAssets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:Calculation_1289718362796052480:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
              <size column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
              <lod column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]</rows>
        <cols>[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Cash' datatype='real' name='[cash]' role='measure' type='quantitative' />
            <column caption='Deferred Long Term Liab' datatype='real' name='[deferredLongTermLiab]' role='measure' type='quantitative' />
            <column caption='endDate (balanceSheetHistory annually.csv)' datatype='date' name='[endDate (balanceSheetHistory_annually.csv)]' role='dimension' type='ordinal' />
            <column caption='Intangible Assets' datatype='real' name='[intangibleAssets]' role='measure' type='quantitative' />
            <column caption='Net Receivables' datatype='real' name='[netReceivables]' role='measure' type='quantitative' />
            <column caption='Net Tangible Assets' datatype='real' name='[netTangibleAssets]' role='measure' type='quantitative' />
            <column caption='Other Assets' datatype='real' name='[otherAssets]' role='measure' type='quantitative' />
            <column caption='Other Liab' datatype='real' name='[otherLiab]' role='measure' type='quantitative' />
            <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deferredLongTermLiab]' derivation='Sum' name='[sum:deferredLongTermLiab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intangibleAssets]' derivation='Sum' name='[sum:intangibleAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netReceivables]' derivation='Sum' name='[sum:netReceivables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netTangibleAssets]' derivation='Sum' name='[sum:netTangibleAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherAssets]' derivation='Sum' name='[sum:otherAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherLiab]' derivation='Sum' name='[sum:otherLiab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalAssets]' derivation='Sum' name='[sum:totalAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalCurrentAssets]' derivation='Sum' name='[sum:totalCurrentAssets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalCurrentLiabilities]' derivation='Sum' name='[sum:totalCurrentLiabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalLiab]' derivation='Sum' name='[sum:totalLiab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endDate (balanceSheetHistory_annually.csv)]' derivation='Month-Trunc' name='[tmn:endDate (balanceSheetHistory_annually.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Total Assets' datatype='real' name='[totalAssets]' role='measure' type='quantitative' />
            <column caption='Total Current Assets' datatype='real' name='[totalCurrentAssets]' role='measure' type='quantitative' />
            <column caption='Total Current Liabilities' datatype='real' name='[totalCurrentLiabilities]' role='measure' type='quantitative' />
            <column caption='Total Liab' datatype='real' name='[totalLiab]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netReceivables:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:intangibleAssets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netTangibleAssets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentAssets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherAssets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalAssets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:deferredLongTermLiab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherLiab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentLiabilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalLiab:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:cash:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netReceivables:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:intangibleAssets:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netTangibleAssets:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentAssets:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherAssets:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalAssets:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:deferredLongTermLiab:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherLiab:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentLiabilities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]</rows>
        <cols>[federated.051l3b21e5xuvf1083t5s0lufrcd].[tmn:endDate (balanceSheetHistory_annually.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Cost Of Revenue' datatype='integer' name='[costOfRevenue]' role='measure' type='quantitative' />
            <column-instance column='[costOfRevenue]' derivation='Sum' name='[sum:costOfRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:costOfRevenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>COGS</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:costOfRevenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Cost Of Revenue' datatype='integer' name='[costOfRevenue]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='integer' name='[operatingIncome]' role='measure' type='quantitative' />
            <column-instance column='[costOfRevenue]' derivation='Sum' name='[sum:costOfRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operatingIncome]' derivation='Sum' name='[sum:operatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:costOfRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:grossProfit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:operatingIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:costOfRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:grossProfit:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:operatingIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
              <size column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names] * [federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='G&amp;A Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Deferred Long Term Asset Charges' datatype='real' name='[deferredLongTermAssetCharges]' role='measure' type='quantitative' />
            <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
            <column caption='Discontinued Operations' datatype='real' name='[discontinuedOperations]' role='measure' type='quantitative' />
            <column caption='Effect Of Exchange Rate' datatype='real' name='[effectOfExchangeRate]' role='measure' type='quantitative' />
            <column caption='Other Operating Expenses' datatype='real' name='[otherOperatingExpenses]' role='measure' type='quantitative' />
            <column caption='Repurchase Of Stock' datatype='real' name='[repurchaseOfStock]' role='measure' type='quantitative' />
            <column caption='Research Development' datatype='real' name='[researchDevelopment]' role='measure' type='quantitative' />
            <column caption='Selling General Administrative' datatype='real' name='[sellingGeneralAdministrative]' role='measure' type='quantitative' />
            <column-instance column='[deferredLongTermAssetCharges]' derivation='Sum' name='[sum:deferredLongTermAssetCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depreciation]' derivation='Sum' name='[sum:depreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discontinuedOperations]' derivation='Sum' name='[sum:discontinuedOperations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effectOfExchangeRate]' derivation='Sum' name='[sum:effectOfExchangeRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherOperatingExpenses]' derivation='Sum' name='[sum:otherOperatingExpenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repurchaseOfStock]' derivation='Sum' name='[sum:repurchaseOfStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[researchDevelopment]' derivation='Sum' name='[sum:researchDevelopment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingGeneralAdministrative]' derivation='Sum' name='[sum:sellingGeneralAdministrative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalOperatingExpenses]' derivation='Sum' name='[sum:totalOperatingExpenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalOtherIncomeExpenseNet]' derivation='Sum' name='[sum:totalOtherIncomeExpenseNet:qk]' pivot='key' type='quantitative' />
            <column caption='Total Operating Expenses' datatype='integer' name='[totalOperatingExpenses]' role='measure' type='quantitative' />
            <column caption='Total Other Income Expense Net' datatype='integer' name='[totalOtherIncomeExpenseNet]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:sellingGeneralAdministrative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:depreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:deferredLongTermAssetCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:researchDevelopment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherOperatingExpenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:discontinuedOperations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:effectOfExchangeRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalOtherIncomeExpenseNet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:repurchaseOfStock:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:sellingGeneralAdministrative:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:depreciation:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:deferredLongTermAssetCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:researchDevelopment:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherOperatingExpenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:discontinuedOperations:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:effectOfExchangeRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalOtherIncomeExpenseNet:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:repurchaseOfStock:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalOperatingExpenses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
              <size column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'>&lt;</run>
                <run bold='false' fontsize='8'>[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]</run>
                <run bold='false' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names] * [federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:grossProfit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Gross Profit</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:grossProfit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP%'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='GP%' datatype='real' name='[Calculation_1262415288269402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([grossProfit])/SUM([totalRevenue])' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262415288269402116]' derivation='User' name='[usr:Calculation_1262415288269402116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[usr:Calculation_1262415288269402116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Gross Proft %</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[usr:Calculation_1262415288269402116:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liabilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Deferred Long Term Liab' datatype='real' name='[deferredLongTermLiab]' role='measure' type='quantitative' />
            <column caption='Long Term Investments' datatype='real' name='[longTermInvestments]' role='measure' type='quantitative' />
            <column caption='Other Current Liab' datatype='real' name='[otherCurrentLiab]' role='measure' type='quantitative' />
            <column caption='Other Liab' datatype='real' name='[otherLiab]' role='measure' type='quantitative' />
            <column-instance column='[deferredLongTermLiab]' derivation='Sum' name='[sum:deferredLongTermLiab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longTermInvestments]' derivation='Sum' name='[sum:longTermInvestments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherCurrentLiab]' derivation='Sum' name='[sum:otherCurrentLiab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherLiab]' derivation='Sum' name='[sum:otherLiab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalCurrentLiabilities]' derivation='Sum' name='[sum:totalCurrentLiabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalLiab]' derivation='Sum' name='[sum:totalLiab:qk]' pivot='key' type='quantitative' />
            <column caption='Total Current Liabilities' datatype='real' name='[totalCurrentLiabilities]' role='measure' type='quantitative' />
            <column caption='Total Liab' datatype='real' name='[totalLiab]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentLiabilities:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalLiab:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:deferredLongTermLiab:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherLiab:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherCurrentLiab:qk]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:longTermInvestments:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalLiab:qk]>              <[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalCurrentLiabilities:qk]> 
]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>Total Liabilities </run>
                <run fontalignment='0'>              </run>
                <run fontalignment='0' fontname='Tableau Bold'>Total Current Liabilities</run>
                <run fontalignment='0'><![CDATA[

<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:otherLiab:qk]>                 <[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:deferredLongTermLiab:qk]>                        
]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>Other Liabilities              Deffered long term Debts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Net Profit</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Net Profit%' datatype='real' name='[Calculation_1262415288270528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([netIncome])/SUM([totalRevenue])' />
            </column>
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262415288270528517]' derivation='User' name='[usr:Calculation_1262415288270528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[usr:Calculation_1262415288270528517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Net Profit %</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[usr:Calculation_1262415288270528517:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Profit Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='End Date' datatype='date' name='[endDate]' role='dimension' type='ordinal' />
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column-instance column='[netIncome]' derivation='Sum' name='[pcto:sum:netIncome:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.051l3b21e5xuvf1083t5s0lufrcd].[tqr:endDate:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[netIncome]' derivation='Sum' name='[pcto:sum:netIncome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endDate]' derivation='Quarter-Trunc' name='[tqr:endDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:netIncome:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:netIncome:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:netIncome:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:netIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:netIncome:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:netIncome:qk:2] + [federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk])</rows>
        <cols>[federated.051l3b21e5xuvf1083t5s0lufrcd].[tqr:endDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Cost Of Revenue' datatype='integer' name='[costOfRevenue]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' name='[endDate]' role='dimension' type='ordinal' />
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[pcto:sum:grossProfit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[costOfRevenue]' derivation='Sum' name='[sum:costOfRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[endDate]' derivation='Year-Trunc' name='[tyr:endDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:costOfRevenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:costOfRevenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:grossProfit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[pcto:sum:grossProfit:qk]' />
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:grossProfit:qk] + [federated.051l3b21e5xuvf1083t5s0lufrcd].[Multiple Values])</rows>
        <cols>[federated.051l3b21e5xuvf1083t5s0lufrcd].[tyr:endDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column caption='Net Profit%' datatype='real' name='[Calculation_1262415288270528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([netIncome])/SUM([totalRevenue])' />
            </column>
            <column caption='End Date' datatype='date' name='[endDate]' role='dimension' type='ordinal' />
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[endDate]' derivation='Year-Trunc' name='[tyr:endDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415288270528517]' derivation='User' name='[usr:Calculation_1262415288270528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051l3b21e5xuvf1083t5s0lufrcd].[usr:Calculation_1262415288270528517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' />
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[usr:Calculation_1262415288270528517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:netIncome:qk] + [federated.051l3b21e5xuvf1083t5s0lufrcd].[usr:Calculation_1262415288270528517:qk])</rows>
        <cols>[federated.051l3b21e5xuvf1083t5s0lufrcd].[tyr:endDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='incomeStatementHistory_annually' name='federated.051l3b21e5xuvf1083t5s0lufrcd' />
          </datasources>
          <datasource-dependencies datasource='federated.051l3b21e5xuvf1083t5s0lufrcd'>
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalRevenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>REVENUE</run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.051l3b21e5xuvf1083t5s0lufrcd].[sum:totalRevenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Funnel' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Profit Trend' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Balance Sheet' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Balance 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='7000' id='9' name='Net Profit %' show-title='false' w='14101' x='85099' y='1000'>
                  </zone>
                  <zone h='7000' id='11' name='Net Profit' show-title='false' w='14999' x='70100' y='1000'>
                  </zone>
                  <zone h='7000' id='12' name='GP%' show-title='false' w='14503' x='55597' y='1000'>
                  </zone>
                  <zone h='7000' id='13' name='GP' show-title='false' w='13597' x='42000' y='1000'>
                  </zone>
                  <zone h='7000' id='14' name='COGS' show-title='false' w='14502' x='27498' y='1000'>
                  </zone>
                  <zone h='7000' id='15' name='Revenue' show-title='false' w='26698' x='800' y='1000'>
                  </zone>
                  <zone h='47875' id='16' name='Operating Profit over Time' w='49200' x='800' y='8000'>
                  </zone>
                  <zone h='47875' id='20' name='Net Profit Over time' w='49200' x='50000' y='8000'>
                  </zone>
                  <zone h='43125' id='23' name='G&amp;A Expenses' w='49200' x='50000' y='55875'>
                  </zone>
                  <zone h='20998' id='26' name='Account Recievables' show-title='false' w='16702' x='33298' y='55875'>
                  </zone>
                  <zone h='22127' id='27' name='Accounts Payable' show-title='false' w='16702' x='33298' y='76873'>
                  </zone>
                  <zone h='22127' id='28' name='Liabilities' show-title='false' w='32498' x='800' y='76873'>
                  </zone>
                  <zone h='20998' id='29' name='Assets &amp; Liabilities' show-title='false' w='32498' x='800' y='55875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='48' name='Operating Profit over Time' pane-specification-id='3' param='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' show-title='false' type-v2='color' w='16100' x='8500' y='15625' />
        <zone h='7000' id='51' name='Net Profit Over time' pane-specification-id='1' param='[federated.051l3b21e5xuvf1083t5s0lufrcd].[:Measure Names]' show-title='false' type-v2='color' w='17500' x='50900' y='16000' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
                <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='Overview' captured-sheet='Overview' id='1' />
                      <story-point caption='Income Statement' captured-sheet='Dashboard 2' id='2' />
                      <story-point caption='Balance Sheet' captured-sheet='Dashboard 3' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
